<!DOCTYPE html>
<html> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>cap_pay</title> 
    </head> 
    
    <body>
        <h1>cap_pay</h1>
    

        <form method ="post" action="/google" enctype="multipart/form-data" >
            <input type="file" name ="img" multiple/>
            <input type="submit" />
        </form>

    </body>

 